description "Tomcat Server"

start on runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 10 5

setuid www-data
setgid www-data

env CATALINA_HOME=/data/apps/xxl-job/src/xxl-job-executor-samples/xxl-job-executor-sample-springboot/target

# Modify these options as needed

exec java -jar $CATALINA_HOME/xxl-job-executor-default.jar

post-stop script
  ps aux | grep 'xxl-job-executor-default.jar' | grep -v grep | awk '{print $2}' | xargs kill -9
end script
