description "Tomcat Server"

start on runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 10 5

setuid www-data
setgid www-data

env CATALINA_HOME={{ PROJECT_PATH }}/{{ SITE }}/tomcat-8080


exec $CATALINA_HOME/bin/catalina.sh run

post-stop script
end script
