server
{
        listen        80;
        server_name {{ SITE }}.tw.com; 
        client_max_body_size 5m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log /var/log/nginx/{{ SITE }}_access.log access;
        error_log /var/log/nginx/{{ SITE }}_error.log;

        location ~ \.gitignore {
                deny all;
         }

        location /
        {
                proxy_pass http://127.0.0.1:8080;
        }

}
