user www-data;
worker_processes {{ ansible_processor_vcpus }};
pid /run/nginx.pid;
worker_rlimit_nofile 65535;

events {
        worker_connections {{ WORKER_CONNECTIONS }};
        use epoll;
        multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        client_max_body_size 10m;
        types_hash_max_size 2048;
        server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        large_client_header_buffers 4 16k;
        client_body_buffer_size 128k;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log off;
        error_log off;


#       log_format  access  '$remote_addr - [$time_local] - $status "$upstream_response_time" "$request_time"  '
#             '"$request" $bytes_sent "$http_referer" "$gzip_ratio"'
#             '"$http_user_agent" "$http_x_forwarded_for"';
#
        log_format access '$remote_addr - $host - [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '$request_time '
                '$upstream_response_time ' 
                '"$http_x_forwarded_for"';
        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 9;
        gzip_buffers 16 16k;
        # gzip_http_version 1.1;

        gzip_types
                text/css
                text/xml
                #image/gif
                #image/jpeg
                application/x-javascript
                application/javascript
                application/atom+xml

                text/mathml
                text/plain
                text/vnd.sun.j2me.app-descriptor
                text/vnd.wap.wml
                text/x-component

                application/java-archive
                application/json
                application/mac-binhex40
                application/msword
                application/pdf
                application/postscript
                application/rtf
                application/vnd.ms-excel
                application/vnd.ms-powerpoint
                application/vnd.wap.wmlc
                application/vnd.google-earth.kml+xml
                application/vnd.google-earth.kmz
                application/x-7z-compressed
                application/x-cocoa
                application/x-java-archive-diff
                application/x-java-jnlp-file
                application/x-makeself
                application/x-perl
                application/x-pilot
                application/x-rar-compressed
                application/x-redhat-package-manager
                application/x-sea
                application/x-shockwave-flash
                application/x-stuffit
                application/x-tcl
                application/x-x509-ca-cert
                application/x-xpinstall
                application/xhtml+xml
                application/zip

        ;

        ##
        # nginx-naxsi config
        ##
        # Uncomment it if you installed nginx-naxsi
        ##

        #include /etc/nginx/naxsi_core.rules;

        ##
        # nginx-passenger config
        ##
        # Uncomment it if you installed nginx-passenger
        ##

        #passenger_root /usr;
        #passenger_ruby /usr/bin/ruby;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*.conf;

}
